<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title> Puku Mundo </title>
 <style>
        /* Estilos para el cuerpo de la página */
        body {
		background-color: black;
            margin: 0; /* Elimina el margen predeterminado */
            padding: 0; /* Elimina el padding predeterminado */
            background-size: cover; /* Ajusta la imagen al tamaño de la pantalla */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            font-family: Arial, sans-serif; /* Fuente del texto */
            color: white; /* Color del texto */
            text-align: center; /* Centra el texto */
			font-size: 2rem;
        }

        /* Estilos para el contenido */
        .contenido {
            padding-top: 100px; /* Espacio superior para el contenido */			
        }
    </style>
</head>
<body>
<p> <a href="https://peakd.com/c/hive-140169"><img src="https://i.ibb.co/SX12ZdSy/2222222.png" alt="2222222" border="0"></a><p>
<p> <a href="https://linktr.ee/Pukumundo"><img src="https://i.ibb.co/ZpTYPKtj/banner.png" alt="banner" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'></a><br /><p> 
<h1> <b>Vibes PukuMusic</b></h1>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibes PukuMusic</title>
    <style>
        /* Estilos para justificar el texto */
        .justificado {
            text-align: justify; /* Justifica el texto */
            margin: 3px; /* Añade un margen alrededor del texto */
            font-family: Arial, sans-serif; /* Fuente del texto */
            line-height: 1.6; /* Espaciado entre líneas */
        }
    </style>
</head>
<body>
    <div class="justificado">
		<p> <big><b>PukuSaludos PukuGreetings</b></big><br>
		<p> <big><b>Les presento esta pagina Web dedicada a subir nuestra musica en el concurso de Vibes:</b></big>
		<p> <big><b>Puku Music in Vibes Contest Web 3.0 Hive Blockchain</b></big><br><br>
        <p>
            Hi, I'm Nahu Padilla @nahupuku, musician from Caracas, Venezuela and I participate since week 1 to Hive Vibes Music contest, Im going to show you here all the music participation and related info to the contest.
        </p>
		<p> To view each link click on the image to open a new tab to watch the video of the song.</p>
		<p> If you are viewing this site on your phone or touch screen, clicking on the image will open the link to each video song.</p>

<p> <a href="https://hive.io/"><big><b>https://hive.io/</a></big></b></p>
<p> <a href="https://peakd.com/c/hive-140169/created"><big><b>Vibes Contest</a></big></b></p>
<p> <a href="https://peakd.com/c/hive-142415/created"><big><b>PukuMundo</a></big></b></p>

<p> <big><b> Español:</big></b></p>

Hola, soy Nahu Padilla @nahupuku, músico de Caracas, Venezuela y participo desde la semana 1 al concurso Hive Vibes Music, aquí les voy a mostrar toda la participación musical e información relacionada al concurso.

<p> <big><b>Instrucciones:</big></b></p>

<p> Para ver cada link hacer click con el boton derecho del mouse en la imagen para abrir una nueva pestaña para ver el video de la canción.</p>
<p> Si estás viendo esta pagina en tu teléfono o pantalla táctil, al darle click a la imagen se abre el link de cada canción.</p>

<p></p>
<p> <big><b> Video Songs:</big></b></p>
<p></p>
<p> <b><big> Oriana Garcés @orimusic play the bass guitar in some video songs.</big></b></p><br>
<p></p>

<p> 
</p>



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #FFFAFA;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: justify;
            color: #FFFAFA;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .link-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: Thistle;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .link-container a {
            display: block;
            color: blue;
            text-decoration: none;
            font-size: 1.2em;
            margin: 10px 0;
            padding: 10px;
            border-left: 5px solid #007BFF;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .link-container a:hover {
            background-color: #000000;
            color: #fff;
            border-left: 5px solid #0056b3;
        }

        .link-container a::before {
            content: "🔗";
            margin-right: 10px;
        }
    </style>
<body>

    <h1>Links</h1>
	<big><b> Lista de Links para acceder a la canción de cada semana:</big></b></p><br>

    <div class="link-container">
        <a href="https://peakd.com/hive-158694/@nahupuku/dragons-art-expo-showroom-my-university-unearte-students-making-dragons-nahupuku-puku-2024">Dragons Art Expo Showroom - UNEARTE Students</a>
        <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-egyptian-art-nahupuku-puku-2024">Egyptian Art - UNEARTE Students</a>
        <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-native-ethnic-art-nahupuku-puku-2024">Native Ethnic Art - UNEARTE Students</a>
        <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-classical-greek-and-roman-art-nahupuku-puku-2024">Classical Greek and Roman Art - UNEARTE Students</a>
        <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-renaissance-art-leonardo-da-vinci-nahupuku-puku-2024">Renaissance Art (Leonardo da Vinci) - UNEARTE Students</a>
        <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-mannerism-art-nahupuku-puku-2024">Mannerism Art - UNEARTE Students</a>
        <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-baroque-art-nahupuku-puku-2025">Baroque Art - UNEARTE Students</a>
		<a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-avant-garde-art-nahupuku-puku-2025">Avant-Garde Art - UNEARTE Students</a>
        <a href="https://peakd.com/@hive-142415/art-pieces-for-the-future-memoirs-hive-nftshowroom-art-expo-in-the-national-beaux-arts-museum-caracas-pukumundo-team">Art Pieces for the Future - MBA Caracas</a>
        <a href="https://peakd.com/@nahupuku/future-memoirs-artexpo-hive-and-nftshowroom-in-mba-by-artists-from-aveledo--unearte-by-nahupuku">Future Memoirs Art Expo - MBA Caracas</a>
        <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-red-color-art-nahupuku-puku-2024">Red Color Art - UNEARTE Students</a>
        <a href="https://peakd.com/@nahupuku/my-university-unearte-students-making-blue-color-art-nahupuku-puku-2024">Blue Color Art - UNEARTE Students</a>
        <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-yellow-color-art-nahupuku-puku-2024">Yellow Color Art - UNEARTE Students</a>
        <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-purple-color-art-nahupuku-puku-2024">Purple Color Art - UNEARTE Students</a>
		<a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-orange-color-art-nahupuku-puku-2025">Orange Color Art - UNEARTE Students</a>

    </div>


<p> <big><b>Gracias por su Visita</big></b></p>
<p> <big><b>Site creado por Nahu Padilla @nahupuku</big></b></p>
<p> <a href="https://linktr.ee/nahupuku"><big><b>https://linktr.ee/nahupuku</a></big></b></p>
<p> <b>Enero 2025</b></p>

<p> <big><b>Agradecimientos especiales: Hive.io - Vibes Music Contest

<a href="https://peakd.com/@nahupuku/posts"><img src="https://i.ibb.co/PZcghQZN/pro.jpg" alt="pro" border="0"></a>

<p> <a href="https://linktr.ee/Pukumundo"><img src="https://i.ibb.co/ZpTYPKtj/banner.png" alt="banner" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'></a><br /> <p> 

<p> <big><b>Related Links</big></b></p>
<p> <big><b>Links de Interés</big></b></p>
<p> <a href="https://hive.io/"><big><b>https://hive.io/</a></big></b></p>
p> <a href="https://linktr.ee/Pukumundo"><big><b>https://linktr.ee/Pukumundo</a></big></b></p>
<p> <a href="https://www.instagram.com/pukumundo/"><big><b>https://www.instagram.com/pukumundo/</a></big></b></p>
<p> <a href="https://peakd.com/c/hive-142415/created"><big><b>https://peakd.com/c/hive-142415/created</a></big></b></p>
<p> <a href="https://linktr.ee/nahupuku"><big><b>https://linktr.ee/nahupuku</a></big></b></p>
<p> <a href="https://x.com/pukumundo"><big><b>https://x.com/pukumundo</a></big></b></p>
<p> <a href="https://discord.com/invite/xenWUzt"><big><b>https://discord.com/invite/xenWUzt</a></big></b></p>
<p> <a href="https://www.instagram.com/nahupukualienart/"><big><b>https://www.instagram.com/nahupukualienart/</a></big></b></p>

<p> <b>Vibes Networks:</b></p>
<p> <a href="https://peakd.com/c/hive-140169"><big><b>https://peakd.com/c/hive-140169</a></big></b></p>
<p> <a href="https://twitter.com/VibesWeb3"><big><b>https://twitter.com/VibesWeb3</a></big></b></p>
<p> <a href="https://discord.gg/Zx4yKZFuu6"><big><b>Discord</a></big></b></p>
<p> <a href="https://peakd.com/c/hive-140169"><img src="https://i.ibb.co/SX12ZdSy/2222222.png" alt="2222222" border="0"></a><p>
<p> <a href="https://hive.io/"><img src="https://i.ibb.co/qLYZ1JGp/logo-hive-png.png" alt="logo-hive-png" border="0"></a></p>
</body>
</html>